#mariadb
DB_NAME=inceptiondb
DB_USER=ioztimur
DB_PWD=inception_db_123456

#WP
DOMAIN_NAME=ioztimur.42.fr
WP_TITLE=Oztimur
#Admin Info
WP_ADMIN_USR=ioztimur
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=ioztimur@gmail.com
#User Info
WP_USR=irem
WP_EMAIL=ioztimur@gmail.com
WP_PWD=123

CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
